[behave]
format=plain
logging_clear_handlers=yes
logging_filter=-suds
dry_run=False
;paths=tests/features/patient.feature
paths=tests/features
color=True
junit=True
tags=patient,valid,invalid
stderr_capture=False
stdout_capture=False


;to run
;# behave test/features

