[behave]
format=plain
logging_level=INFO
logging_clear_handlers=yes
logging_filter=-suds
dry_run=False
;paths=tests/features/patient.feature
paths=tests/features/
color=True
junit=True
;tags=patient,valid,invalid
tags=patient
stderr_capture=False
stdout_capture=False
junit_directory=reports
[behave.formatters]
html = behave_html_formatter:HTMLFormatter

;to run
;# behave test/features

